Lista de Músicas - Karaokê POP MPB ROCK nacional
==========================================================================================

001 - Primeiros Erros - Capital Inicial ⧸       256 - NEY MATOGROSSO - POEMA ( )
002 - Legião Urbana - Tempo Perdido ()           257 - VANESSA DA MATA - NOSSA CANÇÃO ( )
003 - Cássia Eller Malandragem                   258 - MARISA MONTE - AINDA LEMBRO ( )
004 - Los Hermanos - Ana Julia ()                 260 - ( ACUSTICO) KID ABELHA - NA RUA, N
005 - Lulu Santos - Toda forma de amor ()         261 - MARISA MONTE - O QUE ME IMPORTA ( 
006 - Robocop Gay⧸ Melo Do Piripiri - Mamonas Assassinas -                                 
007 - Whisky A Go Go - Roupa Nova -               263 - Gal Costa Meu bem Meu mal 
008 - Fábio JR - Caça e caçador                264 - Guilherme Arantes - Meu mundo e nada mai
009 - Pais E Filhos - Legião Urbana              265 - O Mundo é um Moinho - Cartola - 
010 - Jota Quest - Só Hoje ()                    266 - Geraldo Azevedo - Dona da minha cabeç
011 - - Mamonas Assassinas Vira - Vira -Eternos   267 - Geraldo Azevedo - Chorando e canta
012 - Legião Urbana - Há Tempos ()              268 - Chao de giz - Zé Ramalho - Voz e Violão
014 - Djavan - Eu te devoro ()                    269 - Esquadros - Adriana Calcanhoto - c
016 - Apenas Mais uma de Amor (No Estilo de Lulu Santos) ( Version)                       
017 - Camila, Camila (No Estilo de Nenhum de Nos) ( Version)                              
018 - Sera (No Estilo de Legião Urbana) ( Version)                                         
019 - Lulu Santos - Um certo alguém - com Violão                                            
020 - Paralamas do sucesso - Aonde quer que eu vá -                                        
021 - Legião Urbana - Vento no litoral -         275 - Maria Gadú (Leandro Léo) - Joao de Bar
022 - Renato Russo - Hoje a noite não tem luar -                                           
023 - Legião Urbana - Eduardo e Mônica - Violão                                              
024 - Nenhum de nós - Astronauta de mármore -   278 - Legião Urbana - Eu sei - Violão
025 - Engenheiros do havai - Era um garoto que como eu Varão Produções                       
026 - - Pra Ser Sincero - Engenheiros do Hawaii   280 - Cássia Eller - Segundo Sol - com vi
027 - Skank - Sutilmente ()                       281 - Skank - Tanto - com Violão
028 - VIDEO SKANK RESPOSTA                        282 - Lobão - Me chama - Violão
029 - Skank - Tanto -                             283 - Legião Urbana - Pais e filhos - Voz
030 - Skank Vamos fugir -                         284 - Fagner - Espumas ao vento - Violão
031 - VIDEO SKANK TÃO SEU                        285 - Chico Buarque - João e Maria - Sivuca
032 - Só Hoje Jota Quest COMPLETO                286 - em HD, Índios - Legião Urbana
033 - Ira! - Dias de Luta -                       287 - Anjo Azul - Markinhos Moura - 
034 - Frejat - Segredos ()                        288 - ROUPA NOVA - ANJO ( )
035 - Cazuza Exagerado                            289 - - Tudo Por Nada - Paulo Ricardo 
036 - Cássia Eller - O segundo sol               290 - Boate Azul - 
037 - Cássia Eller - Palavras ao vento           291 - JOVEM GUARDA - POT POURRI ( )
039 - Lulu Santos - Mais Uma de Amor ( Acoustic Guitars)                                  
042 - Cassia Eller - Por enquanto (Mudaram as estações...)- Voz e violao                    
043 - Titãs - Sonífera Ilha                     294 - MARCIO GREYCK - O MAIS IMPORTANTE É O V
044 - Paralamas do Sucesso - Alagados             295 - MARCIO GREYCK - APARÊNCIAS ( )
045 - Paralamas - Lanterna dos afogados - Voz e Violão                                     
046 - Ultraje a rigor - Ciúmes -                 297 - MARCIO GREYCK - INFINITO ( )
047 - RPM - Rádio Pirata                         298 - ESQUEÇA = REGINALDO ROSSI - 
048 - Titãs Homem Primata                        299 - Wando - Fogo e Paixão - 
049 - RPM - Olhar 43                              300 - Vicente Nery - Senhorita - (Zé Gera
050 - Pra Ser Sincero ｜ Engenheiros do HawaiI   301 - LULU SANTOS - TEMPOS MODERNOS ( )
051 - Cazuza - Codinome Beija-flor - com Violão  302 - ENGENHEIROS DO HAWAII - ERA UM GAROT
052 - Lulu Santos - Apenas mais uma de amor - Violão                                       
053 - Vamos Fugir⧸Vou Deixar - mix Skank - em HD                                           
054 - Jota Quest - Amor Maior -                   305 - Alceu Valença - Anunciação - 
055 - ALAGADOS = Paralamas -                      307 - RPM - OLHAR 43 ( )
056 - Mesmo que seja eu - Erasmo Carlos           308 - RAUL SEIXAS - METAMORFOSE AMBULANT
057 - Raul Seixas - Maluco Beleza -               309 - Cazuza - Exagerado ()
058 - Titãs - Epitáfio ()                       310 - É Preciso Saber Viver - Titãs - em HD
060 - RPM - Loiras geladas -                      311 - - Alcione - Você Me Vira A Cabeça (M
061 - C3104 Playback Uma Brasileira Paralamas do Sucesso                                  
062 - Medo da Chuva - Raul Seixas                 314 - Mal Acostumado - Araketu - 
063 - Lulu Santos - Tempos Modernos -             315 - BALÃO MÁGICO - SUPERFANTÁSTICO ( )
064 - Videoke - Lulu Santos - O ÚLTIMO ROMÂNTICO                                            
065 - C3015 Playback Marvin Titãs                317 - Paralamas Meu erro 
066 - RPM - London london -                       318 - - Djavan - Samurai
068 - Ovelha Negra - Rita Lee -                   320 - Cássia Eller - Segundo sol ()
069 - Kid Abelha - Fixação -                    321 - LEGIÃO URBANA - TEMPO PERDIDO ( )
070 - Blitz - A dois passos do paraíso -         322 - LULU SANTOS 🎵 UM CERTO ALGUÊM - 
072 - Lulu Santos - Como uma onda                 323 - Tempo Perdido (No Estilo de Legião 
075 - Roupa Nova - Dona ()                        324 - Legião Urbana - Teatro dos Vampiros
076 - - Primavera - Tim Maia                      325 - Legião Urbana - Eduardo e Mônica - p
077 - SECOS E MOLHADOS - SANGUE LATINO ( )        326 - Legião Urbana - Faroeste Caboclo ()
078 - RPM - Alvorada Voraz -                      327 - Quando O Sol Bater Na Janela Do Te
079 - ELIS REGINA - ROMARIA ( )                   328 - - LEGIÃO URBANA - MONTE CASTELO
080 - Ritchie A vida tem dessas coisas            329 - Legião Urbana - Vento no Litoral ()
081 - RITA LEE - MANIA DE VOCÊ ( )               330 - LEGIÃO URBANA - POR ENQUANTO ( )
082 - Escrito Nas Estrelas - Tetê Espindola -    331 - C3419 Playback amostra Eu Sei Legião 
083 - Unchained Melody                            332 - LEGIÃO URBANA - ANGRA DOS REIS ( )
085 - Benito Di Paula - Retalhos de Cetim -       334 - LEGIÃO URBANA - A VIA LACTEA ( )
086 - Tim Maia Um Dia de Domingo                  335 - ELBA RAMALHO - DE VOLTA PRO ACONCH
087 - Djavan - Oceano -                           336 - ELBA RAMALHO - CHÃO DE GIZ ( )
088 - Cartola - O mundo é um moinho - com Violão                                            
089 - Caetano Veloso - Sozinho -                  339 - MAMONAS ASSASSINAS - ROBOCOP GAY (
090 - Palpite - Vanessa Rangel ()                 340 - Mamonas Assassinas - Pelados em Sa
091 - DJAVAN - FLÔR DE LIS ( )                   341 - Será - Legião Urbana ⧸ 
092 - Zé Ramalho - Chão De Giz                  342 - Raul Seixas - Gitá - 
093 - Djavan - Meu Bem Querer ()                  343 - RAUL SEIXAS - TENTE OUTRA VEZ ( )
094 - Pais e Filhos - Legião Urbana -            344 - Raul Seixas Metamorfose Ambulante CO
095 - Geraldo Azevedo - Dia branco - com Violão  345 - Roupa nova Seguindo no trem azul 
096 - em HD, Seguindo o Trem Azul - Roupa Nova    346 - Chuva de Prata - Roupa Nova - 
097 - Elba Ramalho - De volta pro aconchego -     348 - YAHOO - MORDIDA DE AMOR ( )
098 - Chico César - À primeira vista - Violão  350 - Fábio Jr. - Pareço um menino - 
099 - Legião Urbana - Índios - Violão          351 - Fábio Júnior - Quando gira o mundo ()
101 - Marisa Monte - Ainda bem ()                 352 - FABIO JR - SEM LIMITES PRA SONHAR 
102 - João Bosco - Papel machê - Violão        353 - SANDRA DE SÁ - RETRATOS E CANÇÕES ( )
103 - TIM MAIA - VOCÊ ( )                        354 - SANDRA DE SÁ - SOLIDÃO ( )
104 - Kid Abelha - Nada por mim - Violão         355 - Não Quero Dinheiro - Tim Maia - 
105 - Oswaldo Montenegro - Lua e Flor -           356 - GIAN E GIOVANI - NEM DORMINDO EU C
106 - Roberto Carlos - Como vai você -           361 - COWBOY FORA DA LEI - Raul Seixas ( V
107 - Roberto Carlos Detalhes                     362 - As Marcianas - Porque Brigamos - 
108 - Tim Maia - Leva -                           363 - DIANA - PORQUE BRIGAMOS - 
109 - Gonzaguinha Lindo Lago do Amor              364 - Amado Batista - Meu ex amor - 
110 - Gostava Tanto de Você - (Com Backing vocall)                                         
111 - Como nossos pais - Elis Regina (Belchior) - com violão                               
112 - Não precisa mudar - Saulo - Violão        367 - TETE ESPINDOLA - ESCRITO NAS ESTRELAS 
113 - Alcione - Não deixe o samba morrer - com Violão                                       
114 - Cazuza - Preciso dizer que te amo -         369 - Poema Ney Matogrosso 
115 - Geraldo Azevedo - Ai que saudade d´ocê -- Violão                                       
116 - Tim Maia - Azul da cor do mar - Violão     371 - Reggae Power - Natiruts ()
117 - - Pintura Intima - Kid Abelha               372 - Presente de um Beija-Flor - Natiru
118 - Leãozinho - Caetano Veloso e Maria Gadú - Violão                                       
119 - Tom Jobim - Chega de Saudade - com violão  374 - Banda Reprise - Your Lips ()
120 - Dominguinhos - Eu só quero um xodó - Violão                                            
121 - Maria Bethânia - As canções que você fez pra mim - Violão                                
122 - Catedral - Zélia Duncan -                  377 - CIDADE NEGRA - FIRMAMENTO ( )
123 - Daniel - Estou apaixonado -                 378 - Tim Maia - Gostava tanto de você - 
124 - Luka - Porta aberta -                       379 - Jota Quest - Fácil ()
125 - Lulu Santos - Apenas mais uma de amor       380 - RPM - Olhar 43 - 
126 - Adriana Calcanhoto - Devolva me - com violão                                         
127 - Tim Maia - Gostava tanto de voce - com Violão                                        
128 - Rick & Renner - Ela e demais                383 - Djavan - Meu bem querer - 
129 - Videoke - Raul Seixas - Tente Outra Vez     384 - Kid Abelha - Como eu quero - 
130 - Caetano Veloso - Voce nao me ensinou a te esquecer                                  
131 - Araketu - Mal Acostumado ()                 386 - Ritchie Pelo interfone 
133 - Marisa Monte Bem que se quis )              387 - Guilherme Arantes Meu mundo e nada
134 - Kid Abelha - Como eu quero - Violão        388 - Paralamas do Sucesso - Melo do Marin
135 - Alceu Valença - Anunciação (Tu vens) - com Violão                                       
136 - Skank - Sutilmente - Violão                390 - Você é linda - com Violão
137 - Kid Abelha - Grand´Hotel - com violão     391 - CAETANO VELOSO - VOCÊ É LINDA ( )
138 - Dalto - Muito estranho -                    392 - CANTEIROS = RAIMUNDO FAGNER - 
139 - JOSÉ AUGUSTO - FUI EU -                    393 - Lulu Santos - Adivinha oquê
140 - Sonho por sonho - José Augusto -           394 - SONHO DE ICARO = BYAFRA - 
141 - José Augusto – Fantasias -               395 - Blitz - A dois passos do paraíso com bac
142 - José Augusto - Chuvas de verão -          396 - RPM - REVOLUÇÕES POR MINUTO 
143 - Evidencias (No Estilo de Chitãozinho E Xororó) ( Version)                             
144 - Caetano Veloso - Cajuína -                 398 - () Tempo Perdido!
145 - ADRIANA CALCANHOTTO - MENTIRAS ( )          399 - FABIO JR - O QUE É QUE HÁ ( )
146 - GAL COSTA - ALGUÉM ME DISSE ( )            400 - Absyntho Só a lua 
147 - Colecao - Banda Eva - DEMOVOX               401 - Frevo Mulher - Amelinha - 
148 - Maria Bethania - Brincar de viver -         402 - Detalhes - Roberto Carlos - Violão
149 - Eva - Ivete Sangalo -                       403 - Diana Canção dos Namorados 
150 - - Quando a Chuva Passar - Ivete Sangalo     404 - Meu lamento - Diana
151 - Chimarruts - Versos Simples - Violão       405 - Alceu Valença - La Belle de Jour - de
152 - Meu Mel - Markinhos Moura -                 406 - Eu quero apenas carinho - José Augu
153 - FABIO JR - ALMA GEMEA ( )                   407 - BELCHIOR APENAS UM RAPAZ LATINO AM
154 - MISTERIOS DA MEIA NOITE = ZÉ RAMALHO -     408 - The Fevers Por Causa de Você 
155 - SANDRA DE SÁ - RETRATO E CANÇÕES         409 - Lulu Santos - Como uma onda - Violão
157 - JESSÉ - PORTO SOLIDÃO ( )                 410 - Cazuza - O tempo não para - Violão
158 - NENHUM DE NÓS O Astronauta de Marmore.flv  411 - Luiz Gonzaga O Xote Das Meninas 
159 - Tocando em Frente - Almir Sater -           412 - MARINA LIMA - UMA NOITE E MEIA ( )
160 - Forrozão Tropykália - Planeta de Cores    413 - Titãs - Marvin ()
162 - Roupa Nova - A Força do Amor -             414 - TITÃS - SONÍFERA ILHA ( )
164 - Fagner - Canteiros - (Versão Fran Lima)    415 - Telefone mudo, Fio de cabelo, Boate 
165 - BOATE AZUL - ZEZO POTIGUAR -                416 - Tenho Ciúme De Tudo-A Dama De Verme
166 - Banda Magníficos - Me usa - Verdadeiro amor -                                        
167 - - Brasilia Amarela - Pelados em Santos -Mamonas Assassinas - Eternos                
169 - Roupa Nova - A Viagem ()                    420 - Lulu Santos - A Cura
170 - Guilherme Arantes Um Dia Um Adeus           421 - Henrique e Juliano - Flor e o beij
171 - É Preciso Saber Viver (Titãs)             422 - Márcio Greyck IMPOSSÍVEL ACREDITAR QUE P
172 - Yahoo - Mordida de Amor -                   423 - Márcio Greyck ＂Reencontro＂ 
173 - YAHOO - CAMINHOS DE SOL ( )                 426 - Você não me ensinou a te esquecer - 
174 - Roupa Nova - Coração Pirata ()            427 - GILLIARD - POUCO A POUCO ( )
176 - - O Amor e o Poder - Rosana ( - Retrô)     428 - LULU SANTOS - ASSIM CAMINHA A HUMANI
177 - Roberto Carlos Amor Perfeito                429 - - Toda Forma de Amor - Lulu Santos
179 - FABIO JR - SEM LIMITES PRA SONHAR ( )       430 - Lulu Santos - Último romântico - Vio
180 - Azul Da Cor Do Mar - Tim Maia - em HD       431 - LULU SANTOS - A CURA ( )
181 - The Fevers Mar de Rosas                     432 - LULU SANTOS - SEREIA ( )
182 - ADRIANA - I LOVE YOU BABY ( )               433 - LULU SANTOS - CERTAS COISAS ( )
183 - Muito estranho - Dalto                      434 - Lulu Santos - Tempos modernos - Vi
184 - Moraes Moreira - Sintonia -                 436 - - Dancin' Days - Lulu Santos 
185 - DEBORAH BLANDO - A MAÇÃ ( )               437 - LULU SANTOS - TUDO AZUL ( )
186 - Pra Sempre Vou te Amar - Robson Monteiro -  438 - Lulu Santos Adivinha o Quê (Com Bac
187 - ROUPA NOVA - COMEÇO MEIO E FIM ( )         439 - LULU SANTOS - SEREIA (NOVO ARRANJO) 
188 - Menina Veneno - Ritchie -                   440 - LULU SANTOS - LÁ VEM O SOL ( )
189 - Lulu Santos Certas coisas                   441 - LULU SANTOS COMO UMA ONDA..flv
191 - Claudinho e Buchecha Quero te encontrar     442 - Lulu Santos - De Repente Califórnia
192 - Zélia Duncan - Alma -                      443 - Lulu Santos As curvas da estrada de 
194 - Plebe Rude - Até quando esperar            444 - PAULA TOLLER - AS CURVAS DA ESTRADA 
195 - Os Paralamas do Sucesso Lanterna Dos Afogados                                       
196 - LULU SANTOS - O ÚLTIMO ROMÂNTICO ( )      446 - KID ABELHA - COMO EU QUERO ( )
197 - VIDEO RPM LONDON LONDON                     447 - KID ABELHA - AMANHÃ É 23 ( )
200 - Barão Vermelho - Bete Balanço -           448 - Kid Abelha - Na Rua, Na Chuva, Na Faze
202 - PAULO RICARDO - DOIS ( )                    450 - RITA LEE FEAT PAULA TOLLER - DESCU
203 - LOBÃO - ME CHAMA ( )                       451 - KID ABELHA - PORQUE EU NÃO DESISTO DE
205 - Zé Ramalho - Avôhai                       452 - - NÃO VOU FICAR - KID ABELHA
206 - Ultraje a Rigor - Nós Vamos Invadir sua Praia                                        
207 - KID ABELHA - EDUCAÇÃO SENTIMENTAL 2 ( )   454 - KID ABELHA - LÁGRIMAS E CHUVA ( )
208 - Que Nem Maré - Jorge Vercillo ()           455 - No Seu Lugar Kid Abelha 
209 - Margareth Menezes - Faraó -                456 - Ritchie Agora ou Jamais ()
211 - Tribalistas - Velha infância - Marisa Monte -                                        
212 - TUNAI - FRISSON ( )                         458 - Sereia e Como Uma Onda - Lulu Sant
214 - Lobão - Rádio Blá -                      459 - Toda Forma de Amor Um Certo Alguém O Últim
215 - ELIS REGINA - COMO NOSSOS PAIS ( )          460 - LULU SANTOS - UM CERTO ALGUEM ( )
216 - Pescador de Ilusoes - O Rappa ()            461 - LULU SANTOS - COMO UMA ONDA ( )
217 - Lulu Santos - Aviso aos navegantes          462 - Sinônimos () - Chitãozinho e Xororó -
218 - Zé Ramalho Chão de Giz                    463 - BIJUTERIA - Bruno & Marrone ( VERSION)
219 - VIDEO MÁRCIO GREYCK IMPÓSSIVEL ACREDITAR QUE PERDI VOCÊ                                
220 - Coração de Papel Sergio Reis Jovem Guarda                                             
221 - Gatinha Manhosa Erasmo Carlos -             466 - Rick Astley - Never Gonna Give You
222 - MARCIO GREYCK O MAIS IMPORTANTE É O VERDADEIRO AMOR.flv                              
223 - THE FEVERS VEM ME AJUDAR                    468 - Everybody Wants To Rule The World
224 - The Fevers Ninguém Vive Sem Amor           469 - Billy Joel - Uptown Girl (Official V
225 - The Fevers Hey Girl Playback                470 - The Communards - Don't Leave Me Th
226 - Fagner - Revelação -                      471 - Bee Gees - You Win Again (1987)
227 - Menina Linda                                472 - Kajagoogoo - Too Shy (Official Mus
228 - Wando - Fogo e Paixão -                    473 - Phil Collins - You Can't Hurry Love 
229 - José Augusto De que vale ter tudo na vida  474 - Feargal Sharkey - A Good Heart • TopP
230 - KIKO ZAMBIANCHI - HEY JUDE ( )              475 - Jason Donovan - Too Many Broken He
231 - JERRY ADRIANI INDIFERENÇA                  476 - Working My Way Back to You
232 - SONHO DE ICARO                              477 - Aerosmith - I Don't Want to Miss a
233 - Paulo Sérgio - Última Canção - Karokê  478 - Roxette - It Must Have Been Love (Official M
235 - 14 BIS - TODO AZUL DO MAR ( )               479 - Starship - Nothing's Gonna Stop Us
236 - Pepeu Gomes - Mil e Uma Noites de Amor ()   480 - Bryan Adams - (Everything I Do) I 
237 - DANIELA MERCURY - COMO VAI VOCÊ ( )        481 - Boy Meets Girl - Waiting for a Star 
238 - PLACA LUMINOSA - FICA COMIGO ( )            482 - Wet Wet Wet - Love Is All Around
239 - Radio Taxi - Eva -                          483 - Limahl - Never Ending Story (Offic
240 - SANDY E JUNIOR - OLHA O QUE O AMOR ME FAZ ( )                                       
242 - A Lua e Eu - Cassiano -                     485 - Queen - A Kind of Magic (Official 
243 - AMELINHA - FOI DEUS QUEM FEZ VOCÊ ( )      486 - Phil Oakey, Giorgio Moroder - Togeth
244 - 3733 Tudo Que Se Quer - Emílio Santiago e Verônica Sabino ()                          
245 - Fico assim sem você ： Adriana Calcanhotto ｜ with Lyrics                                
246 - Zeca Baleiro Price tag ()                   489 - The Four Tops - Loco in Acapulco (
247 - Maria Bethânia - Reconvexo                 490 - - Chorando e Cantando - Geraldo Azev
248 - A RAPOSA E AS UVAS = REGINALDO ROSSI -      491 - Geraldo Azevedo Dia Branco 
250 - Cazuza - Codinome Beija-flor - com Violão  492 - Eduardo e Mônica - Legião Urbana - 
251 - 0321 Playback Fica Comigo Placa Luminosa Tom Si Maior                               
252 - 0326 Playback Ai Que Saudade D'ocê Tom Fá Maior                                       
253 - CAETANO VELOSO - BABY ( )                   495 - SHAKIRA - ESTOY AQUI ( )
254 - ZECA BALEIRO - LENHA ( )                    496 - - Coração Pirata - Roupa Nova - com 
255 - Queixa Caetano Veloso                       
